name: cert-manager
# The version and appVersion fields are set automatically by the release tool
version: v0.1.0
appVersion: v0.1.0
description: A Helm chart for cert-manager
home: https://github.com/adi658/cert-manager
icon: https://raw.githubusercontent.com/adi658/cert-manager/master/logo/logo.png
keywords:
  - cert-manager
  - kube-cert-manager
  - letsencrypt
  - tls
sources:
  - https://github.com/adi658/cert-manager
maintainers:
  - name: munnerz
    email: james@adi658.io
